{
  "name": "gulpdemo",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/liangfromtaiwan/123test",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4"
  }
}
